# 282MiniLinkdin

./: .project  README.md  app.js  database.json  demo  package.json  server.js
controllers/: company_controller.js
database/: mysqlSeqlite.js
models/: CandidateRecommend.js  CareerRecommend.js  JobApplication.js  JobRecommend.js  LookupJob.js  UserRecommend.js  company.js  companyJob.js  followCompany.js  followUser.js  job.js  login.js  s3.js  sequence.js  user.js
pigScript/: TopNPigScript.pig
public/javascripts/: profile.js
public/stylesheets/: style.css
routes/: company.js  followCompany.js  followUser.js  index.js  jobApplication.js  mySqlConnection.js  search.js  staticId.js  user.js
uploads/: build.gradle  mysql.txt
views/: aboutUs.ejs  add_company.ejs  add_new_edu.ejs  add_new_exp.ejs  add_skill.ejs  career_path.ejs  company.ejs  company_home.ejs  company_navbar.ejs  company_signup_form.ejs  dashboard.ejs  edit_comp_profile.ejs  edit_edu.ejs  edit_education.ejs  edit_exp.ejs  edit_profile.ejs  edit_user.ejs  error.ejs  header.ejs  index.ejs  index_navbar.ejs  jobPosting.ejs  login.ejs  navbar.ejs  profile_navbar.ejs  recommendCandidate.ejs  recommendJobs.ejs  recommendUsers.ejs  searchCompanys.ejs  searchJobs.ejs  searchUser.ejs  similarCandidate.ejs  team.ejs  user.ejs  user_home.ejs  user_signup_form.ejs  viewAppliedJobs.ejs  viewEditConnections.ejs  viewFollowComJobs.ejs  viewPostedJobs.ejs
