{
  "name": "282MiniLinkdin",
  "author": "SophiaNgo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "mysql": "*",
    "sequelize": "*",
    "bookshelf": "*",
    "validator": "*",
    "mongoose": "*",
    "chance": "*",
    "express-session": "*",
    "moment": "*",
    "aws-sdk": "*",
    "multer": "*",
    "mc": "*",
    "s3": "*"
  }
}
